repetitions=30

matrix_sizes=(2 5 8 10)

ct_problems=(1 2 3 4 5 6 10 20 30 50 80 100 500 1000 5000 10000 50000 100000)
ct_cores=(1 5 10 20 40)

pb_cores=(16 48 128 256 560) 
pb_problems=(1 10 50 100 200 500 1000 2000 5000 10000 20000 50000 100000 200000 500000 1000000)

co_cores=(2 8 16 48 64  96 144 208 256 304 352 400 512 560)
co_problems=(1000 10000 100000 1000000)
